{
  "id": "obsidian-auto-link",
  "name": "Auto Link",
  "version": "1.0.1",
  "minAppVersion": "0.12.17",
  "description": "This plugin automatically fetches the website of links from the web",
  "author": "archie",
  "authorUrl": "https://github.com/zsirfs",
  "isDesktopOnly": false
}
